<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn {
            width: 150px;
        }

    </style>
</head>
<body>
<a href="" onclick=""></a>
<div class="container" id="cont">
    <form class="password-form" action="#" type="POST" id="form">
        <label class="input-wrapper" id="label">
            Ввести пароль
            <input type="password" id="first_inp"/>
            <i class="fas fa-eye-slash icon-password"></i>
            <i class="fas fa-eye icon-password" style="display: none;"></i>
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input type="password" id="second_inp"/>
            <i class="fas fa-eye-slash icon-password"></i>
            <i class="fas fa-eye icon-password" style="display: none;"></i>
        </label>
        <button type="submit" class="btn" id ="button">Подтвердить</button>
        <script src="script/homework.js"></script>
    </form>
</div>
</body>
</html>
