<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="background_container">
    <div class="container">
        <header class="header">
            <nav class="nav">
                <a href="#" class="logo_link">
                    <div class="nav_background_container" ></div>

                    <h1 class="logo_heading">MILAN <span class="logo_heading_element">HOLIDAYS</span></h1>
                </a>
                <div class="nav_contacts">
                    <a href="mailto:tours@milanoholidays.com"
                       class="mail_link contacts_link">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880" class="tel_link contacts_link">+39 338 709 0880</a>
                </div>
            </nav>
        </header>
        <main class="main">
            <ul class="main_list">
                <li class="list_item">
                    <a href="" class="item_link">
                        <div class="item_container">
                            <img src="./img/image.png" alt="" class="item_img" width="300" height="220">
                            <div class="bottom_element">
                                <div class="bottom_element_price">
                                    <p class="price_paragraph">from</p>
                                    <h3 class="price_heading">€50</h3>
                                </div>
                                <div class="bottom_element_details">
                                    <p class="details_paragraph"> View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="item_paragraph">Shopping Tours</p>
                    </a>
                </li>
                <li class="list_item">
                    <a href="" class="item_link">
                        <div class="item_container">
                            <img src="./img/image_2.png" alt="" class="item_img" width="300" height="220">
                            <div class="bottom_element">
                                <div class="bottom_element_price">
                                    <p class="price_paragraph">from</p>
                                    <h3 class="price_heading">€50</h3>
                                </div>
                                <div class="bottom_element_details">
                                    <p class="details_paragraph"> View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="item_paragraph">Sightseeing Tours</p>
                    </a>
                </li>
                <li class="list_item">
                    <a href="" class="item_link">
                        <div class="item_container">
                            <img src="./img/image_3.png" alt="" class="item_img" width="300" height="220">
                            <div class="bottom_element">
                                <div class="bottom_element_price">
                                    <p class="price_paragraph">from</p>
                                    <h3 class="price_heading">€50</h3>
                                </div>
                                <div class="bottom_element_details">
                                    <p class="details_paragraph"> View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="item_paragraph">Food Tours</p>
                    </a>
                </li>
                <li class="list_item">
                    <a href="" class="item_link">
                        <div class="item_container">
                            <img src="./img/image_4.png" alt="" class="item_img" width="300" height="220">
                            <div class="bottom_element">
                                <div class="bottom_element_price">
                                    <p class="price_paragraph">from</p>
                                    <h3 class="price_heading">€50</h3>
                                </div>
                                <div class="bottom_element_details">
                                    <p class="details_paragraph"> View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="item_paragraph">Bars & Nightlife</p>
                    </a>
                </li>
                <li class="list_item">
                    <a href="" class="item_link">
                        <div class="item_container">
                            <img src="./img/image_5png.png" alt="" class="item_img" width="300" height="220">
                            <div class="bottom_element">
                                <div class="bottom_element_price">
                                    <p class="price_paragraph">from</p>
                                    <h3 class="price_heading">€50</h3>
                                </div>
                                <div class="bottom_element_details">
                                    <p class="details_paragraph"> View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="item_paragraph">Art & Architecture</p>
                    </a>
                </li>
                <li class="list_item">
                    <a href="" class="item_link">
                        <div class="item_container">
                            <img src="./img/image_6.png" alt="" class="item_img" width="300" height="220">
                            <div class="bottom_element">
                                <div class="bottom_element_price">
                                    <p class="price_paragraph">from</p>
                                    <h3 class="price_heading">€50</h3>
                                </div>
                                <div class="bottom_element_details">
                                    <p class="details_paragraph"> View Details</p>
                                </div>
                            </div>
                        </div>
                        <p class="item_paragraph">Walking Tours</p>
                    </a>
                </li>
            </ul>
        </main>
        <footer class="footer">
            <h6 class="footer_heading">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</h6>
        </footer>
    </div>
</div>


</body>


</html>
