<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
       <div class="nav_background">
           <a href="#" class="header_logo_link">
               <h1 class="header_logo">
                   Company<span class="header_logo_element">Name</span>
               </h1>
           </a>
           <nav class="nav">
           <ul class="nav_list">
               <li class="list_item">What</li>
               <li class="list_item">Companies</li>
               <li class="list_item">Meet</li>
               <li class="list_item">Testimonials</li>
               <li class="list_item"> Why</li>
           </ul>
            </nav>
       </div>
       <div class="header_text_container">
           <h2 class="header_text">WE CREATE Responsive, Parallax And Wordpress Themes</h2>
       </div>
   </header>
    <main class="main">
        <section class="section_1" >
            <div class="main_text_container">
                <h2 class="main_heading">WHAT?</h2>
                <p class="main_heading_text">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="main_paragraph">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </section>
        <section class="section_2">
            <div class="main_text_container section2_text_container">
                <h2 class="main_heading">COMPANIES</h2>
                <p class="main_heading_text section2_paragraph">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="img_list_container">
                <ul class="logo_list">
                    <li  class="logo_list_item">
                        <img src="./img/image_1.png" alt="">
                    </li>
                    <li class="logo_list_item">
                        <div class="image_container">

                        <img src="./img/part_1image_2.png" alt="" class="logo_image_adobe">

                        <img src="./img/part_2image_2.png" alt="" class="image_adobe">
                        </div>
                    </li>
                    <li class="logo_list_item">
                        <img src="./img/image_3.png" alt="">
                    </li>
                    <li class="logo_list_item">
                        <img src="./img/image_4.png" alt="">
                    </li>
                    <li class="logo_list_item">
                        <img src="./img/image_5.png" alt="">
                    </li>
                    <li class="logo_list_item">
                        <img src="./img/image_6.png" alt="">
                    </li>
                    <li class="logo_list_item">
                        <img src="./img/image_7.png" alt="">
                    </li>
                    <li class="logo_list_item">
                        <img src="./img/image_8.png" alt="">
                    </li>
                </ul>
            </div>
        </section>
        <section class="section_3">
            <div class="main_text_container section2_text_container">
                <h2 class="main_heading">MEET US</h2>
                <p class="main_heading_text ">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
           <ul class="photo_list">
               <li class="photo_list_item">
                   <img src="./img/photo_1.png" alt="" class="people_photo" width="207" height="207">
                   <p class="photo_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
               </li>
               <li class="photo_list_item">
                   <img src="./img/photo_2.png" alt="" class="people_photo" width="207" height="207">
                   <p class="photo_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
               </li>
               <li class="photo_list_item">
                   <img src="./img/photo_3.png" alt="" class="people_photo" width="207" height="207">
                   <p class="photo_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
               </li>
           </ul>
        </section>
        <section class="section_4">
            <div class="main_text_container section2_text_container section4_text_container">
                <h2 class="main_heading">Testimonials</h2>
                <p class="main_heading_text section2_paragraph">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <p class="cite_paragraph"><q class="cite">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</q>  <cite class="autor"> - Shoaib Ahmed</p>
        </section>
c
        <section class="section_5">
            <div class="main_text_container section_5_comtainer">
                <h2 class="main_heading">Why?</h2>
                <p class="main_heading_text ">Lorem Ipsum is simply dummy text of the printing</p>
                <h3 class="section_5_text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE = </h3>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_text_container">
            <h5 class="footer_text">Copyright &copy; 2014 Company Name. All rights reserved.</h5>
            <p class="footer_text">Designed by <span class="footer_text_element">Iconic Graphics.</span></p>
        </div>
    </footer>

</body>
</html>