<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="heading">
      <a href="#" class="heading_logo">
        <img
          src="./img/logo_img.png"
          alt=""
          class="logo_img"
          width="27"
          height="27"
        />
        <span class="logo_text">Architect</span>
      </a>
      <ul class="heading_navigation">
        <li class="navigation_item">
          <a href="" class="navigation_link">Home</a>
        </li>
        <li class="navigation_item">
          <a href="" class="navigation_link">Architecture design</a>
        </li>
        <li class="navigation_item">
          <a href="" class="navigation_link"> Strange Buildings</a>
        </li>
        <li class="navigation_item">
          <a href="" class="navigation_link">MAGAZINE</a>
        </li>
        <li class="navigation_item">
          <a href="" class="navigation_link">BLOG</a>
        </li>
        <li class="navigation_item">
          <a href="" class="navigation_link">NEWS</a>
        </li>
      </ul>
      <div class="heading_search">
        <img src="./img/fa_search.png" alt="#" class="search_img" />
      </div>
    </header>
    <main>
      <section class="news">
        <h1 class="news_heading">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="news_link_container">
          <a href="" class="news_link">Subscribe Now</a>
          <a href="" class="news_link news_articles">Best Articles</a>
        </div>
      </section>
      <section class="posts">
        <div class="container">
          <h2 class="posts_heading">Most popular posts</h2>
          <ul class="img_list">
            <li class="img_item">
              <a href="" class="img_item_link">
                <img
                  src="./img/vanglo-house-1.png"
                  alt=""
                  class="image"
                  width="370"
                  height="259"
                />
                <p class="image_paragraph">Vanglo House By LWPAC in Canada</p>
              </a>
            </li>
            <li class="img_item">
              <a href="" class="img_item_link">
                <img
                  src="./img/vanglo-house-6.png"
                  alt=""
                  class="image"
                  width="370"
                  height="260"
                />
                <p class="image_paragraph">Royal Blossom Hotel & Spa in USA</p>
              </a>
            </li>
            <li class="img_item">
              <a href="" class="img_item_link">
                <img
                  src="./img/expanse_in_usa.png"
                  alt=""
                  class="image"
                  width="370"
                  height="380"
                />
                <p class="image_paragraph">Sunrise Expanse Hotel in USA</p>
              </a>
            </li>
            <li class="img_item">
              <a href="" class="img_item_link">
                <img
                  src="./img/hotel_spain.png"
                  alt=""
                  class="image"
                  width="370"
                  height="260"
                />
                <p class="image_paragraph">Sunset Shack Hotel in Spain</p>
              </a>
            </li>
            <li class="img_item">
              <a href="" class="img_item_link">
                <img
                  src="./img/ringve-museum-1.png"
                  alt=""
                  class="image"
                  width="370"
                  height="290"
                />
                <p class="image_paragraph">Stargaze Resort & Spa in USA</p>
              </a>
            </li>
            <li class="img_item">
              <a href="" class="img_item_link">
                <img
                  src="./img/expanse_france.png"
                  alt=""
                  class="image"
                  width="370"
                  height="380"
                />
                <p class="image_paragraph">Glorious Expanse Hotel in France</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="clients_section">
        <main class="clients_container">
          <h2 class="clients_paragraph">our most popular clients</h2>
          <ul class="clients_list">
            <li class="clients_list_item">
              <a href="" class="clients_list_link">
                <img
                  src="./img/national_post.png"
                  alt=""
                  class="clients_image"
                  width="
              207"
                  height="28"
                />
              </a>
            </li>
            <li href="" class="clients_list_item">
              <a href="" href="#">
                <img
                  src="./img/dryme.png"
                  alt=""
                  class="clients_image"
                  width="135"
                  height="49"
                />
              </a>
            </li>
            <li class="clients_list_item">
              <a href="" class="clients_list_link">
                <img
                  src="./img/home_and_house.png"
                  alt=""
                  class="clients_image"
                  width="232"
                  height="51"
                />
              </a>
            </li>
            <li class="clients_list_item">
              <a href="" class="clients_list_link">
                <img
                  src="./img/journy.png"
                  alt=""
                  class="clients_image"
                  width="141"
                  height="52"
                />
              </a>
            </li>
          </ul>
     </section>
     <section class="rated">
       <h2 class="posts_heading">Top rated</h2>
       <ul class="rated_list">
         <li class="rated_list_item">
           <img src="./img/Kids-Store-Lighting-2.png" alt="" class="rated_image" width="271" height="190"/>
          </li>
         <li class="rated_list_item">
           <img src="./img/Kids-Store-Lighting-1.png" alt="" class="rated_image" width="271" height="190"/>
          </li>
         <li class="rated_list_item">
           <img src="./img/Kids-Store-Lighting-1.png" alt="" class="rated_image" width="271" height="190"/>
          </li>
         <li class="rated_list_item">
           <img src="./img/ia-Pools-1.png" alt="" class="rated_image" width="271" height="190"/>
          </li>
         <li class="rated_list_item">
           <img src="./img/IA-Hourses-6.png" alt="" class="rated_image" width="271" height="190"/>
          </li>
         <li class="rated_list_item">
           <img src="./img/IA-billionares-6.png" alt="" class="rated_image" width="271" height="190"/>
          </li>
       </ul>
      </section>

      <!-- SECTION 4 START -->

      <section class="hot_news">
        <div class="container">
        <h2 class="posts_heading">hot news</h2>
        <ul class="hot_news_list">
          <li class="hot_news_item box_1 ">
            <a href="" class="hot_news_link hot_news_link--horizontal inner_grid"> 
              <img src="./img/post-1-img.png" alt="" width="483" height=" 259" class="hot_news_img">
              <div class="content_conainer">
                <h3 class="hot_news_heading box1_heading">Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot_news_paragraph box1_paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
            </a>
          </li>
          <li class="hot_news_item box_2">
            <a href="" class="hot_news_link ">
              <img src="./img/post-2-img.png" alt="" width="
              277" height="210" class="hot_news_img">
              <h3 class="hot_news_heading box2_heading">Nebula Hotel in Spain</h3>
            </a>
          </li>
          <li class="hot_news_item box_3">
            <a href="" class="hot_news_link ">
              <img src="./img/post-3-img.png" alt="" width="554" height=" 259" class="hot_news_img">
              <h3 class="hot_news_heading">Western Pyramid Resort in Egypt</h3>
              <p class="hot_news_paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
          </li>
          <li class="hot_news_item box_4">
            <a href="" class="hot_news_link  ">
              <img src="./img/post-4---img.png" alt="" width="554" height=" 259" class="hot_news_img">
              <h3 class="hot_news_heading">Grand Meadows Resort in Maldives</h3>
              <p class="hot_news_paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
          </li>
          <li class="hot_news_item box_5">
            <a href="" class="hot_news_link ">
              <img src="./img/post-4-img.png" alt="" width="554" height=" 259" class="hot_news_img">
              <h3 class="hot_news_heading">Wanderlust Resort in Tenerife</h3>
              <p class="hot_news_paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
          </li>
          <li class="hot_news_item  box_6">
            <a href="" class="hot_news_link">
              <img src="./img/post-6-img.png" alt="" width="554" height=" 259" class="hot_news_img">
              <h3 class="hot_news_heading">Twin Sanctuary Hotel in Great Britain</h3>
              <p class="hot_news_paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
          </li>
          <li class="hot_news_item box_7 ">
            <a href="" class="hot_news_link ">
              <img src="./img/post-7-img.png" alt="" width="
              277" height=" 210" class="hot_news_img">
              <h3 class="hot_news_heading box7_heading box2_heading">Prism Hotel in Ireland</h3>
            </a>
          </li>
          <li class="hot_news_item box_8 ">
            <a href="" class="hot_news_link inner_grid">
            
              <img src="./img/post-8-img.png" alt="" width="483" height="259" class="hot_news_img">
              <div>
                <h3 class="hot_news_heading box8_heading box1_heading">King's Shroud Resort in Spain</h3>
                <p class="hot_news_paragraph box8_paragraph box1_paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
              
            </a>
          </li>
        </ul>
      </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_container">
        <div class="container_paragraph">
          <p class="footer_paragraph">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine </p>
         </div>
           <div class="container_image">
             <img src="./img/Vector_Smart_Object_copy_3.png" alt="" class="footer_image">
             <img src="./img/Vector_Smart_Object.png" alt="" class="footer_image">
           </div>
      </div>
    </footer>
  </body>
</html>
