<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="background_container">
    <table class="table">
        <thead>
            <tr class="thead">
                <th>
                    <div class="header_wrap">
                        <p class="header_paragraph"> choose your <span class="paragraph_el">pricing plan</span></p>
                    </div>
                </th>
                <th>
                   <div class="header_wrap">
                       <img src="./img/storage.svg" alt="">
                       <p class="header_el_paragraph">storage</p>
                   </div>
                </th>
                <th>
                    <div class="header_wrap">
                        <img src="./img/Bandwidth.svg" alt="">
                        <p class="header_el_paragraph">bandwidth</p>
                    </div>
                </th>
                <th>
                    <div class="header_wrap">
                        <img src="./img/Email.svg" alt="">
                        <p class="header_el_paragraph">Email</p>
                    </div>
                </th>
                <th>
                    <div class="header_wrap">
                        <img src="./img/support.svg" alt="">
                        <p class="header_el_paragraph">support </p>
                    </div>
                </th>
                <th>
                    <div class="header_wrap">
                        <img src="./img/products.svg" alt="">
                        <p class="header_el_paragraph">products</p>
                    </div>
                </th>
                <th>
                    <div class="header_wrap">
                        <img src="./img/users.svg" alt="">
                        <p class="header_el_paragraph">users</p>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="table_packages standard">
                    <h2 class="packages_heading">standard</h2>
                    <p class="prise_pragraph ">17</p>
                    <p class="prise_element">per Month</p>
                    <button class="button">buy now</button>
                </td>
                <td>500GB storage</td>
                <td>limited bandwidth</td>
                <td>25 emails</td>
                <td>24/7 support</td>
                <td>20 products</td>
                <td>1 user</td>
            </tr>
            <tr>
                <td class="table_packages ultimate">
                    <h2 class="packages_heading">ultimate</h2>
                    <p class="prise_pragraph">37</p>
                    <p class="prise_element">per Month</p>
                    <button class="button">buy now</button>
                </td>
                <td>1000gb storage</td>
                <td>limited bandwidth</td>
                <td>45 emails</td>
                <td>24/7 support</td>
                <td>30 products</td>
                <td>10 user</td>
            </tr>
            <tr>
                <td class="table_packages premium">
                    <h2 class="packages_heading">premium</h2>
                    <p class="prise_pragraph">97</p>
                    <p class="prise_element">per Month</p>
                    <button class="button">buy now</button>
                </td>
                <td>2000GB storage</td>
                <td>unlimited bandwidth</td>
                <td>65 emails</td>
                <td>24/7 support</td>
                <td>60 products</td>
                <td>15 user</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>