<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
 <section>
     <div class="titles">
         <div class="title_content">
             <h1 class="content_header">Star Wars Episode I</h1>
             <h3 class="description">The Phantom Menace </h3>
             <p class="paragraph">
                 Turmoil has engulfed the
                 Galactic Republic. The taxation
                 of trade routes to outlying star
                 systems is in dispute.
                 <br>
                 <br>
                 Hoping to resolve the matter
                 with a blockade of deadly
                 battleships, the greedy Trade
                 Federation has stopped all
                 shipping to the small planet
                 of Naboo.
                 <br>
                 <br>
                 While the Congress of the
                 Republic endlessly debates
                 this alarming chain of events,
                 the Supreme Chancellor has
                 secretly dispatched two Jedi
                 Knights, the guardians of
                 peace and justice in the
                 galaxy, to settle the conflict….
             </p>
         </div>
     </div>
 </section>
</body>
</html>