<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body>

<div class="box" id = 'box'>
    <label class="text-field__label">Price</label>

    <input type="number"  placeholder="Login"  autocomplete class="text-field__input" id = "inp">



</div>
<script src = "./script/homework_8.js"></script>

</body>
</html>