<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <div class="backgraund_container">
       <table class="table">
           <thead>
           <tr class="table_head">
             <th rowspan="2"  class="head_col_1"> <p class="col_1-paragraph"> Choose your <span class="paragraph_item">
               pricing plan  </span> </p></th>
               <th class="head_col_2">standard</th>
               <th class="head_col_3">ultimate</th>
               <th class="head_col_4">premium</th>
           </tr>
           <tr>
               <td class="head_price">
                   <h1 class="price_heading">$17</h1>
                   <p class="elements_paragraph">Per Month</p>
               </td>

               <td class="head_price">
                   <h1 class="price_heading">$37</h1>
                   <p class="elements_paragraph">Per Month</p>
               </td>

               <td class="head_price">
                   <h1 class="price_heading">$97</h1>
                   <p class="elements_paragraph">Per Month</p>
               </td>
           </tr>
           </thead>


           <tfoot>
           <tr>
               <td class="contacts">
                   <button class="contacts_button">contact us</button>
               </td>
               <td class="standart_button">
                   <button class="buy">buy now</button>
               </td>
               <td class="ultimate_button">
                   <button class="buy buy_ultimate">buy now</button>
               </td>
               <td class="premium_button">
                   <button class="buy buy_premium">buy now</button>
               </td>
           </tr>
           </tfoot>


       <tbody>
           <tr class="storage">
               <td >
                   <div class="description">
                   <img src="./img/storage.svg" alt="">
                   <h3>Storage </h3>
                   </div>
               </td>
               <td>
                   <p>500GB Storage</p>
               </td>
               <td>
                   <p>1000GB Storage</p>
               </td>
               <td>
                   <p>2000GB Storage</p>
               </td>
           </tr>

           <tr class="Bandwidth">
               <td>
                   <img src="./img/Bandwidth.svg" alt="">
                   <h3>Bandwidth </h3>
               </td>
               <td colspan="2">
                   <p> limited </p>
               </td>
               <td>
                   <p>unlimited</p>
               </td>
           </tr>

           <tr class="email">
               <td>
                   <img src="./img/Email.svg" alt="">
                   <h3>Email </h3>
               </td>
               <td>
                   <p>25 emails</p>
               </td>
               <td>
                   <p>45 emails</p>
               </td>
               <td>
                   <p>65 emails</p>
               </td>
           </tr>

           <tr class="support">
               <td>
                   <img src="./img/support.svg" alt="">
                   <h3>support </h3>
               </td>
               <td colspan="3">
                   <p>24/7 support</p>
               </td>
           </tr>

           <tr class="products">
               <td>
                   <img src="./img/products.svg" alt="">
                   <h3>products </h3>
               </td>
               <td>
                   <p>20 products</p>
               </td>
               <td>
                   <p>30 products</p>
               </td>
               <td>
                   <p>60 products</p>
               </td>
           </tr>

           <tr class="users">
               <td>
                   <img src="./img/users.svg" alt="">
                   <h3>users </h3>
               </td>
               <td>
                    <p>1 user</p>
               </td>
               <td>
                   <p>10 users</p>
               </td>
               <td>
                   <p>15 users</p>
               </td>
           </tr>
       </tbody>


       </table>

   </div>

</body>
</html>